<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        max-width: 100vw;
        max-height: 100vh;
      }

      .navigation-bar {
        background-color: #d7e8d4;
        width: 20vw;
        height: 100vh;
      }

      header,
      footer {
        background-color: yellowgreen;
        height: 20vh;
      }

      .content {
        display: flex;
        width: 80vw;
      }

      .content article {
        width: 75%;
        min-height: 60vh;
      }

      .content aside {
        width: 25%;
        background-color: #f3f9db;
      }

      p {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <!-- the entire body must be written by student -->

    <header class="navigation-bar">
      <nav>
        <p>Nav</p>
      </nav>
    </header>
    <main class="main-content">
      <header>
        <p>Header</p>
      </header>
      <section class="content">
        <article>
          <p>Article</p>
        </article>
        <aside>
          <p>Aside</p>
        </aside>
      </section>
      <footer>
        <p>Footer</p>
      </footer>
    </main>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
